# proto-file: github.com/openconfig/ondatra/blob/main/proto/testbed.proto
# proto-message: ondatra.Testbed

ates {
  id: "ate"
  ports {
    id: "port1"
  }
  ports {
    id: "port2"
  }
  ports {
    id: "port3"
  }
  ports {
    id: "port4"
  }
  ports {
    id: "port5"
  }
  ports {
    id: "port6"
  }
  ports {
    id: "port7"
  }
  ports {
    id: "port8"
  }
}

links {
  a: "ate:port1"
  b: "ate:port5"
}
 
links {
  a: "ate:port2"
  b: "ate:port6"
}

links {
  a: "ate:port3"
  b: "ate:port7"
}

links {
  a: "ate:port4"
  b: "ate:port8"
}